<html>
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />

<head>
  <title>Dunkeld Growth</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
   integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
   crossorigin=""/>

  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
   integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
	crossorigin=""></script>

  <script src="./bower_components/leaflet-layer-overpass/dist/OverPassLayer.js"></script>
  <link rel="stylesheet" href="bower_components/leaflet-layer-overpass/dist/OverPassLayer.css"/>

  <script src="./pointsOfInterest.js"></script>
  <script src="./mapDefinition.js"></script>


  <style>
      html, body {
          height: 100%;
          margin: 0;
          padding: 0;
      }

      #map {
          width: 100%;
          height: calc(100% - 60px); /* Adjust the height based on the slider's height */
        /*   background-image: url('images/background.png');  Replace with your image path */
          background-size: cover; /* Ensure the image covers the entire area */
          background-position: center center;
          background-repeat: repeat;
          background-size: 10em;
      }

      .leaflet-control-layers-horizontal {
          display: flex;
          overflow-x: auto;
          white-space: nowrap;
          max-width: 300px; /* Adjust this width as needed */
          background: white; /* Ensure it has a background */
          padding: 5px; /* Optional padding */
          border-radius: 5px; /* Optional rounded corners */
          box-shadow: 0 0 15px rgba(0, 0, 0, 0.2); /* Optional shadow */
      }

      .leaflet-control-layers-horizontal input {
          margin-right: 5px;
      }

      .leaflet-control-layers-horizontal label {
          margin-right: 10px; /* Add space between labels */
      }

      .slider-container {
          position: absolute;
          bottom: 0;
          left: 10%;
          width: 80%;
          height: 60px;
          background: rgba(255, 255, 255, 0.2);
          display: flex;
          justify-content: center;
          align-items: center;
      }

      .slider-bar {
          position: relative;
          width: 100%; /* The slider bar width is 80% of the container */
          height: 10px;
          background-color: #ccc;
          border-radius: 5px;
      }

      .slider-handle {
          position: absolute;
          top: 10px; /* Adjust this value to center the handle vertically */
          left: 20%; /* Start at the leftmost part of the slider bar */
          width: 40px;
          height: 40px;
          background-color: #007bff;
          border-radius: 50%;
          cursor: grab;
      }

      #slider-label {
          position: absolute;
          z-index:1000;
          bottom: 80px;
          background: rgba(255, 255, 255, 0.8); /* Optional background color */
          padding: 5px;
          border-radius: 3px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Optional shadow */
      }

      .leaflet-layer {
        transition: opacity 0.5s ease;
      }

      .layer-fade-out {
          opacity: 0;
      }

      .layer-fade-in {
          opacity: 1;
      }

      .toggle-button {
          position: absolute;
          top: 10px;
          left: 10px;
          z-index: 1000;
          background-color: white;
          border: 1px solid #ccc;
          padding: 10px;
          cursor: pointer;
          border-radius: 5px;
      }

      .custom-icon {
          filter: hue-rotate(180deg) brightness(0.7);
          width: 50px;
          height: 50px;
      }

      .rotate-element {
        left: 10px;
      }

      .year-button {
             position: absolute;
             transform: rotate(90deg);
             transform-origin: left bottom;
             margin-top: -100px; /* Adjust this value to control the distance above the slider bar */
             z-index: 1000;
         }

  </style>
</head>
<body>

<div id="map" class="map map-home"></div>

<div class="slider-container">
  <div class="slider-bar" id="slider"></div>
  <div class="slider-handle" id="slider-handle"></div>
  <div id="slider-label">Layer Name</div>
</div>

<button class="toggle-button" id="toggle-button">Switch to redrawn map</button>

<button id="save-map">Save Map View</button>

<script>

if (location.protocol !== 'https:') {
    location.replace(`https:${location.href.substring(location.protocol.length)}`);
}

    // Initialize Leaflet

    //POI attribute text
    var attr_overpass = 'POI via Overpass API';

    var attr_osm = 'Map data &copy; OpenStreetMap contributors';
    var osm = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 19,
        attribution: [attr_osm, attr_overpass].join(', ')
    });

    var southWest = L.latLng(56.554596, -3.614255),
    northEast = L.latLng(56.569676, -3.571052),
    bounds = L.latLngBounds(southWest, northEast);

    // Initial state variables
    var initialState = {
        center: [56.563729541410666, -3.584791427303605],
        maxBounds: bounds,
        zoom: 15,
        layers: []
    };

    var map = L.map('map', {
        center: initialState.center,
        zoom: initialState.zoom,
        layers: [],
        //bounds: initialState.maxBounds,
        //dragging: false, //disable panning
        //touchZoom: false, // disable zooming
        zoomControl: false, // hide zoom buttons
    });

    // Process the points data
    var pointLayers = {};

    var yearsOfInterest = [];

    function processPointsData() {
      // Clear existing point layers
      pointLayers = {};

      pointsData.forEach(point => {
          var pos = new L.LatLng(point.latitude, point.longitude);
          var popup = `<h3>${point.name}</h3><p>${point.description}</p>`;
          var marker;

          if (point.type === "photo" && point.photo) {
              popup += `<img src="${point.photo}" alt="${point.name}" style="width: 100%; height: auto;">`;
              marker = L.marker(pos, {
                  icon: L.divIcon({
                      html: `<img src="images/poi_photo.png" class="custom-icon">`,
                      iconSize: [50, 50], // Size of the icon
                      iconAnchor: [25, 25], // Point of the icon which will correspond to marker's location
                      popupAnchor: [0, -25], // Point from which the popup should open relative to the iconAnchor
                      className: 'custom-div-icon' // Use an empty class to prevent default icon styling
                  }),
                  pointYear: {startYear: point.startYear, endYear: point.endYear}
              }).bindPopup(popup);
          } else if (point.type === "battle") {
            marker = L.marker(pos, {
                icon: L.divIcon({
                    html: `<img src="images/poi_battle.png" style="width: 100%; height: auto;">`,
                    iconSize: [50, 50], // Size of the icon
                    iconAnchor: [25, 25], // Point of the icon which will correspond to marker's location
                    popupAnchor: [0, -25], // Point from which the popup should open relative to the iconAnchor
                    className: 'custom-div-icon' // Use an empty class to prevent default icon styling
                }),
                  pointYear: {startYear: point.startYear, endYear: point.endYear}
              }).bindPopup(popup);
          } else if (point.type === "construction") {
            marker = L.marker(pos, {
                icon: L.divIcon({
                    html: `<img src="images/poi_construction.png" style="width: 100%; height: auto;">`,
                    iconSize: [50, 50], // Size of the icon
                    iconAnchor: [25, 25], // Point of the icon which will correspond to marker's location
                    popupAnchor: [0, -25], // Point from which the popup should open relative to the iconAnchor
                    className: 'custom-div-icon' // Use an empty class to prevent default icon styling
                }),
                  pointYear: {startYear: point.startYear, endYear: point.endYear}
              }).bindPopup(popup);
          } else if (point.type === "infrastructure") {
            marker = L.marker(pos, {
                icon: L.divIcon({
                    html: `<img src="images/poi_infrastructure.png" style="width: 100%; height: auto;">`,
                    iconSize: [50, 50], // Size of the icon
                    iconAnchor: [25, 25], // Point of the icon which will correspond to marker's location
                    popupAnchor: [0, -25], // Point from which the popup should open relative to the iconAnchor
                    className: 'custom-div-icon' // Use an empty class to prevent default icon styling
                }),
                  pointYear: {startYear: point.startYear, endYear: point.endYear}
              }).bindPopup(popup);
          } else if (point.type === "natural monument") {
            marker = L.marker(pos, {
                icon: L.divIcon({
                    html: `<img src="images/poi_nature.png" style="width: 100%; height: auto;">`,
                    iconSize: [50, 50], // Size of the icon
                    iconAnchor: [25, 25], // Point of the icon which will correspond to marker's location
                    popupAnchor: [0, -25], // Point from which the popup should open relative to the iconAnchor
                    className: 'custom-div-icon' // Use an empty class to prevent default icon styling
                }),
                  pointYear: {startYear: point.startYear, endYear: point.endYear}
              }).bindPopup(popup);
          }

          if (marker) {
              for (var year = point.startYear; year <= point.endYear; year++) {
                  if (!pointLayers[year]) {
                      pointLayers[year] = L.layerGroup();
                  }
                  pointLayers[year].addLayer(marker);
              }
              if (point.type != "photo"){
                var year = point.startYear;
                yearsOfInterest.push(year)
              }
          }
      });
  }

document.getElementById('save-map').addEventListener('click', function () {
        leafletImage(map, function (err, canvas) {
            if (err) {
                console.error(err);
                return;
            }
            var img = document.createElement('img');
            img.src = canvas.toDataURL();
            var link = document.createElement('a');
            link.href = img.src;
            link.download = 'map-view.png';
            link.appendChild(img);
            link.click();
        });
    });

processPointsData();

    // Overpass layers - our POIs
    var plaques = new L.OverPassLayer({
        query: "node(BBOX)['memorial'='blue_plaque'];out;",
        callback: function(data) {
            for (var i = 0; i < data.elements.length; i++) {
                var e = data.elements[i];
                if (e.id in this.instance._ids) return;
                this.instance._ids[e.id] = true;
                var pos = new L.LatLng(e.lat, e.lon);
                var popup = this.instance._poiInfo(e.tags, e.id);
                var color = e.tags.collection_times ? 'green' : 'red';
                var circle = L.circle(pos, 10, {
                    color: color,
                    fillColor: '#33F',
                    fillOpacity: 0.5
                }).bindPopup(popup);
                this.instance.addLayer(circle);
            }
        }
    });

    var shop = new L.OverPassLayer({
        query: "node(BBOX)['shop'];out;",
        callback: function(data) {
            for (var i = 0; i < data.elements.length; i++) {
                var e = data.elements[i];
                if (e.id in this.instance._ids) return;
                this.instance._ids[e.id] = true;
                var pos = new L.LatLng(e.lat, e.lon);
                var popup = this.instance._poiInfo(e.tags, e.id);
                var color = e.tags.collection_times ? 'green' : 'red';
                var circle = L.circle(pos, 10, {
                    color: color,
                    fillColor: '#F33',
                    fillOpacity: 0.5
                }).bindPopup(popup);
                this.instance.addLayer(circle);
            }
        }
    });

    var cafe = new L.OverPassLayer({
        query: "node(BBOX)['amenity'='cafe'];out;",
        callback: function(data) {
            for (var i = 0; i < data.elements.length; i++) {
                var e = data.elements[i];
                if (e.id in this.instance._ids) return;
                this.instance._ids[e.id] = true;
                var pos = new L.LatLng(e.lat, e.lon);
                var popup = this.instance._poiInfo(e.tags, e.id);
                var color = e.tags.collection_times ? 'green' : 'red';
                var circle = L.circle(pos, 10, {
                    color: color,
                    fillColor: '#3F3',
                    fillOpacity: 0.5
                }).bindPopup(popup);
                this.instance.addLayer(circle);
            }
        }
    });

    var bins = new L.OverPassLayer({
        query: "node(BBOX)['amenity'='waste_basket'];out;",
        callback: function(data) {
            for (var i = 0; i < data.elements.length; i++) {
                var e = data.elements[i];
                if (e.id in this.instance._ids) return;
                this.instance._ids[e.id] = true;
                var pos = new L.LatLng(e.lat, e.lon);
                var popup = this.instance._poiInfo(e.tags, e.id);
                var color = e.tags.collection_times ? 'green' : 'red';
                var circle = L.circle(pos, 10, {
                    color: color,
                    fillColor: '#555',
                    fillOpacity: 0.5
                }).bindPopup(popup);
                this.instance.addLayer(circle);
            }
        }
    });

    var defib = new L.OverPassLayer({
        query: "node(BBOX)['emergency'='defibrillator'];out;",
        callback: function(data) {
            for (var i = 0; i < data.elements.length; i++) {
                var e = data.elements[i];
                if (e.id in this.instance._ids) return;
                this.instance._ids[e.id] = true;
                var pos = new L.LatLng(e.lat, e.lon);
                var popup = this.instance._poiInfo(e.tags, e.id);
                var color = e.tags.collection_times ? 'green' : 'red';
                var circle = L.circle(pos, 10, {
                    color: color,
                    fillOpacity: 0.5
                }).bindPopup(popup);
                this.instance.addLayer(circle);
            }
        }
    });

    var historic = new L.OverPassLayer({
        query: "node(BBOX)['historic'~'.*'];out;",
        callback: function(data) {
            for (var i = 0; i < data.elements.length; i++) {
                var e = data.elements[i];
                if (e.id in this.instance._ids) return;
                this.instance._ids[e.id] = true;
                var pos = new L.LatLng(e.lat, e.lon);
                var popup = this.instance._poiInfo(e.tags, e.id);
                var color = e.tags.collection_times ? 'green' : 'red';
                var circle = L.circle(pos, 10, {
                    color: color,
                    fillOpacity: 0.5
                }).bindPopup(popup);
                this.instance.addLayer(circle);
            }
        }
    });

    var tourism = new L.OverPassLayer({
        query: "node(BBOX)['tourism'];out;",
        callback: function(data) {
            for (var i = 0; i < data.elements.length; i++) {
                var e = data.elements[i];
                if (e.id in this.instance._ids) return;
                this.instance._ids[e.id] = true;
                var pos = new L.LatLng(e.lat, e.lon);
                var popup = this.instance._poiInfo(e.tags, e.id);
                var color = e.tags.collection_times ? 'green' : 'red';
                var circle = L.circle(pos, 10, {
                    color: color,
                    fillColor: '#000',
                    fillOpacity: 0.5
                }).bindPopup(popup);
                this.instance.addLayer(circle);
            }
        }
    });

    var photos = new L.OverPassLayer({
        query: "node(BBOX)['tourism'='photo'];out;",
        callback: function(data) {
            for (var i = 0; i < data.elements.length; i++) {
                var e = data.elements[i];
                if (e.id in this.instance._ids) return;
                this.instance._ids[e.id] = true;
                var pos = new L.LatLng(e.lat, e.lon);
                var popup = `<img src="images/${e.id}.jpg" alt="Photo" style="width: 100%; height: auto;">`;
                var color = e.tags.collection_times ? 'green' : 'red';
                var circle = L.circle(pos, 10, {
                    color: color,
                    fillColor: '#000',
                    fillOpacity: 0.5
                }).bindPopup(popup);
                this.instance.addLayer(circle);
            }
        }
    });

    // And here we list of the aforementioned POI
    var additionalOverlayLayers = {
        "Plaques": plaques,
        "Shops": shop,
        "Cafes": cafe,
        "Bins": bins,
        "Defibrillator": defib,
        "Historic": historic,
        "Tourism": tourism
        //"Photos": photoLayer
    };

    // The scrollbar for our POIs
    var horizontalLayerControl2 = L.Control.extend({
        options: {
            position: 'topright'
        },
        onAdd: function (map) {
            var container = L.DomUtil.create('div', 'leaflet-control-layers-horizontal');

            for (var overlayName in additionalOverlayLayers) {
                var label = L.DomUtil.create('label', '', container);
                var input = L.DomUtil.create('input', '', label);
                input.type = 'checkbox';
                input.name = 'overlaylayer';
                input.value = overlayName;
                input.checked = map.hasLayer(additionalOverlayLayers[overlayName]);
                input.layer = additionalOverlayLayers[overlayName];
                input.onclick = function () {
                    if (map.hasLayer(this.layer)) {
                        map.removeLayer(this.layer);
                    } else {
                        map.addLayer(this.layer);
                    }
                };
                label.appendChild(document.createTextNode(overlayName));
            }

            return container;
        }
    });

    map.addControl(new horizontalLayerControl2());

    var activeOverlayLayers = mainOverlayLayers;
    var alternativeActive = false;

    for (var layerName in activeOverlayLayers) {
        initialState.layers.push(activeOverlayLayers[layerName]);
        //map.addLayer(activeOverlayLayers[layerName]);
    }

    // Track current active layer
    var currentLayerIndex = -1;

    var intervalId;
    var inactivityTimeout;

    // Toggle button
    var toggleButton = document.getElementById('toggle-button');

    toggleButton.addEventListener('click', function() {
      if (currentLayerIndex >= 0){
          // Remove current active layer
          for (var layerName in activeOverlayLayers) {
              map.removeLayer(activeOverlayLayers[layerName]);
          }

          alternativeActive = !alternativeActive; activeOverlayLayers =
          alternativeActive ? alternativeOverlayLayers : mainOverlayLayers;

          // Add only the current active layer from the new layer set
          map.addLayer(activeOverlayLayers[layerNames[currentLayerIndex]]);
          toggleButton.textContent = alternativeActive ? 'Switch to original map' : 'Switch to redrawn map';

          for (var i = 0; i < layerNames.length; i++) {
              var layerName = layerNames[i];
              var nextLayerName = layerNames[i + 1];
              var layer = activeOverlayLayers[layerName];

              if (i < (layerNames.length - 1)) {
                  if (sliderLabel.textContent >= layerName && sliderLabel.textContent < nextLayerName) {
                      map.addLayer(layer);
                  } else {
                      map.removeLayer(layer);
                  }
              } else {
                  if (sliderLabel.textContent >= layerName) {
                      map.addLayer(layer);
                  } else {
                      map.removeLayer(layer);
                  }
              }
          }
        }
    });

    // Slider functionality
    var sliderHandle = document.getElementById('slider-handle');
    var sliderBar = document.getElementById('slider');
    var sliderLabel = document.getElementById('slider-label');
    var sliderBarRect = sliderBar.getBoundingClientRect();
    var sliderWidth = sliderBar.offsetWidth - sliderHandle.offsetWidth;
    var layerNames = Object.keys(mainOverlayLayers);
    var numLayers = layerNames.length;

    var startDate = 1650;
    var endDate = 2024;
    var diff = endDate - startDate;

    function getDate(date) {
            var year_button = document.createElement("button");
            year_button.innerHTML = date;
            year_button.classList.add('year-button');

            // Calculate position of button based on year
            var yearPosition = ((date - startDate) / diff) * sliderWidth;
            year_button.style.left = yearPosition+10 + 'px';

            sliderBar.appendChild(year_button);

            year_button.addEventListener("click", function () {
                moveSliderToYear(date);
            });
        }

        function moveSliderToYear(year) {
            var yearPosition = ((year - startDate) / diff) * sliderWidth;
            sliderHandle.style.left = yearPosition + 'px';
            sliderLabel.textContent = year;
            sliderLabel.style.left = yearPosition + 'px';
            // Logic to update map layers goes here

            for (var i = 0; i < layerNames.length; i++) {
                var layerName = layerNames[i];
                var nextLayerName = layerNames[i + 1];
                var layer = activeOverlayLayers[layerName];

                if (i < (layerNames.length - 1)) {
                    if (sliderLabel.textContent >= layerName && sliderLabel.textContent < nextLayerName) {
                        map.addLayer(layer);
                    } else {
                        map.removeLayer(layer);
                    }
                } else {
                    if (sliderLabel.textContent >= layerName) {
                        map.addLayer(layer);
                    } else {
                        map.removeLayer(layer);
                    }
                }
            }

            // Handle point layers
            currentYear = year;
            for (var y in pointLayers) {
                var pointsForYear = pointLayers[y];
                pointsForYear.eachLayer(function(layer) {
                    var pointYear = layer.options.pointYear;
                    if (currentYear >= pointYear.startYear && currentYear <= pointYear.endYear) {
                        map.addLayer(layer);
                    } else {
                        map.removeLayer(layer);
                    }
                });
            }

            // Calculate and update currentLayerIndex
            for (var i = 0; i < layerNames.length; i++) {
                if (year < layerNames[i + 1] || i === layerNames.length - 1) {
                    currentLayerIndex = i;
                    break;
                }
            }

        }

    for (const d of yearsOfInterest) {
      getDate(d);
    }

    function handleStart(event, newPos) {
        event.preventDefault();
        resetInactivityTimer();
        var startX = (event.type === 'touchstart') ? event.touches[0].clientX : event.clientX;
        var initialLeft = sliderHandle.offsetLeft;

        function handleMove(event) {

            event.preventDefault();
            var clientX = (event.type === 'touchmove') ? event.touches[0].clientX : event.clientX;
            var newX = initialLeft + (clientX - startX);
            if (newX < 0) newX = 0;
            if (newX > sliderWidth) newX = sliderWidth;
            var percentage = newX / sliderWidth;
            var activeIndex = Math.round((numLayers - 1) * percentage);
            var activeLayerName = layerNames[activeIndex];
            var activeLayer = activeOverlayLayers[activeLayerName];

            var currentYear = Math.round(((endDate - startDate) * percentage) + startDate);
            sliderLabel.textContent = Math.round(((endDate - startDate) * percentage) + startDate);

            for (var i = 0; i < layerNames.length; i++) {
                var layerName = layerNames[i];
                var nextLayerName = layerNames[i + 1];
                var layer = activeOverlayLayers[layerName];

                if (i < (layerNames.length - 1)) {
                    if (sliderLabel.textContent >= layerName && sliderLabel.textContent < nextLayerName) {
                        map.addLayer(layer);
                    } else {
                        map.removeLayer(layer);
                    }
                } else {
                    if (sliderLabel.textContent >= layerName) {
                        map.addLayer(layer);
                    } else {
                        map.removeLayer(layer);
                    }
                }
            }
            sliderHandle.style.left = newX + 'px';
            sliderLabel.style.left = newX + 'px';
            currentLayerIndex = activeIndex;


            // Handle point layers
            for (var year in pointLayers) {
                var pointsForYear = pointLayers[year];
                pointsForYear.eachLayer(function(layer) {
                    var pointYear = layer.options.pointYear;
                    if (currentYear >= pointYear.startYear && currentYear <= pointYear.endYear) {
                        map.addLayer(layer);
                    } else {
                        map.removeLayer(layer);
                    }
                });
            }
        }

        function handleEnd(event) {
            event.preventDefault();
            document.removeEventListener('mousemove', handleMove);
            document.removeEventListener('mouseup', handleEnd);
            document.removeEventListener('touchmove', handleMove);
            document.removeEventListener('touchend', handleEnd);
        }

        document.addEventListener('mousemove', handleMove);
        document.addEventListener('mouseup', handleEnd);
        document.addEventListener('touchmove', handleMove);
        document.addEventListener('touchend', handleEnd);
    }

    sliderHandle.addEventListener('mousedown', handleStart);
    sliderHandle.addEventListener('touchstart', handleStart);

    // Set initial position of slider handle
    var initialPosition = 0;
    sliderHandle.style.left = initialPosition + 'px';
    sliderLabel.textContent = startDate;//layerNames[0]; // Set initial label text

    sliderLabel.style.left = initialPosition + 'px';

    // Update sliderBarRect on window resize
    window.addEventListener('resize', function() {
        sliderBarRect = sliderBar.getBoundingClientRect();
    });

    // Disable all clickable URLs
    var links = document.getElementsByTagName('a');
    for (var i = 0; i < links.length; i++) {
        links[i].addEventListener('click', function(event) {
            event.preventDefault();
        });
    }

            // Remove all active overlay layers
            // for (var layerName in activeOverlayLayers) {
            //     map.removeLayer(activeOverlayLayers[layerName]);
            // }

            // Remove all point layers and clear the pointLayers object
            // for (var year in pointLayers) {
            //     var pointsForYear = pointLayers[year];
            //     pointsForYear.eachLayer(function(layer) {
            //         map.removeLayer(layer);
            //     });
            //     pointsForYear.clearLayers(); // Clear the LayerGroup
            // }
            //pointLayers = {}; // Reset the pointLayers object
            //yearsOfInterest = [];

            //var currentLayerIndex = -1;
            //sliderHandle.style.left = initialPosition + 'px';
            //sliderLabel.textContent = startDate;
            //sliderLabel.style.left = initialPosition + 'px';
            // alternativeActive = false;
            //
            // checkboxes = document.querySelectorAll("input[type='checkbox']");
            // for (let i = 0; i < checkboxes.length; i++) {
            //     if (checkboxes[i].checked == true) {
            //         checkboxes[i].click();
            //     }
            // }
            //processPointsData()

            // Revert to initial state after 20 seconds of inactivity
            function resetInactivityTimer() {
                clearTimeout(inactivityTimeout);
                clearInterval(intervalId);

                inactivityTimeout = setTimeout(function() {
                    map.setView(initialState.center, initialState.zoom);

                    var currentYear = sliderLabel.textContent;
                    var directionForward = true; // Direction flag: true for forward, false for backward

                    // Perform an action every 0.2 seconds
                    intervalId = setInterval(function() {

                        // Check if currentYear is within the bounds
                        if (directionForward && currentYear <= endDate) {
                            moveSliderToYear(currentYear + 1);
                            currentYear++;
                            if (currentYear >= endDate) {
                                directionForward = false; // Change direction to backward
                            }
                        } else if (!directionForward && currentYear >= startDate) {
                            moveSliderToYear(currentYear - 1);
                            currentYear--;
                            if (currentYear <= startDate) {
                                directionForward = true; // Change direction to forward
                            }
                        }

                    }, 200);
                }, 20000);
            }

    document.addEventListener('mousemove', resetInactivityTimer);
    document.addEventListener('mousedown', resetInactivityTimer);
    document.addEventListener('touchstart', resetInactivityTimer);

    resetInactivityTimer(); // Initialise the inactivity timer on page load

</script>

</body>
</html>
